DATABASE_URL=postgres://new_auth_user:sqGE1invWBOJuuJVJDQDIsyVRxEqvM5F@dpg-cgrh93vdvk4n7bsbuea0-a.singapore-postgres.render.com/new_auth
PORT=3000
JWT_SECRET="secret"
AT_SECRET=at-secret
RT_SECRET=rt-secret
PROXY="http://[::1]"

DB_NAME=unxihllu
DB_USERNAME=unxihllu
DB_PASSWORD=xSQ7OX-91Ff0lePu0qUYxsRV0FYJNOKS
DB_HOST=kandula.db.elephantsql.com
DB_PORT=5432


# DB_HOST=mel.db.elephantsql.com
# DB_NAME=gcetnavk
# DB_PASSWORD=kFbbjJD1vSpw9MnwasHZqMOeQceayajQ
# DB_PORT=5432
# DB_USERNAME=gcetnavk
